{
  "name": "Assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.38",
    "typescript": "^4.2.3"
  }
}
